<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "css/reset.css">
    <style>
        .line{width:25%;height:100px;background:red;}
        .line:after{content:"";
        position:absolute;
        left:25%;
        top:46px;
        width:0;
        height:0;border-top:8px solid transparent;
        border-bottom:8px solid transparent;border-left:8px soli dred;
        }   
    </style>
</head>
<body>
    <div class = "line"></div>
</body>
</html>