<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "css/reset.css">
    <link rel = "stylesheet" href = "css/sly.css">
    <script src = "js/jquery-1.11.2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sly/1.6.1/sly.min.js"></script>
    <script src = "js/sly.js"></script>

</head>
<body>
    <h1>MENU</h1>
    <div class = "menu_wrap">
        <div class = "m-nav" id = "mobile_nav">
            <ul>
                <li><a href = "#">MENU1</a></li>
                <li><a href = "#">MENU2</a></li>
                <li><a href = "#">MENU3</a></li>
                <li><a href = "#">MENU4</a></li>
                <li><a href = "#">MENU5</a></li>
                <li><a href = "#">MENU6</a></li>
                <li><a href = "#">MENU7</a></li>
                <li><a href = "#">MENU8</a></li>
                <li><a href = "#">MENU9</a></li>
                <li><a href = "#">MENU10</a></li>
                <li><a href = "#">MENU11</a></li>
                <li><a href = "#">MENU12</a></li>
                <li><a href = "#">MENU13</a></li>
            </ul>
        </div>
    </div>
    <h1>모바일 반응형 대응 가로 스크롤</h1>
    <div class = "menu_wrap test">
        <div class = "m-nav" id ="mobile_nav02">
            <ul>
                <li>
                    <a href = "#">
                        <img src = "slyimg/ex1.jpg" alt = "text01">
                        <p>test01</p>
                    </a>
                </li>
                <li>
                    <a href = "#">
                        <img src = "slyimg/ex2.jpg" alt = "text01">
                        <p>test01</p>
                    </a>
                </li>
                <li>
                    <a href = "#">
                        <img src = "slyimg/ex3.jpg" alt = "text01">
                        <p>test01</p>
                    </a>
                </li>
                <li>
                    <a href = "#">
                        <img src = "slyimg/ex4.jpg" alt = "text01">
                        <p>test01</p>
                    </a>
                </li>
                <li>
                    <a href = "#">
                        <img src = "slyimg/ex1.jpg" alt = "text01">
                        <p>test01</p>
                    </a>
                </li>
                <li>
                    <a href = "#">
                        <img src = "slyimg/ex2.jpg" alt = "text01">
                        <p>test01</p>
                    </a>
                </li>
                <li>
                    <a href = "#">
                        <img src = "slyimg/ex3.jpg" alt = "text01">
                        <p>test01</p>
                    </a>
                </li>
                <li>
                    <a href = "#">
                        <img src = "slyimg/ex4.jpg" alt = "text01">
                        <p>test01</p>
                    </a>
                </li>
            </ul>
        </div>

        <div class = "scrollbar">
            <div class = "handle">
                <div class = "mousearea"></div>
            </div>
        </div>
    </div>
</body>
</html>