<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "css/reset.css">
    <link rel = "stylesheet" href = "css/sly_menu01.css">
    <script src = "js/jquery-1.11.2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sly/1.6.1/sly.min.js"></script>
    <script src = "js/sly_menu01.js"></script>

</head>
<body>
    <div class = "wrap">
        <h2>MENU</h2>

        <div class = "scrollbar">
            <div class = "handle">
                <div class = "mousearea"></div>
            </div>
        </div>

        <div class = "frame" id = "basic">
            <ul class = "cf">
                <li><a href = "http://www.naver.com">메뉴1</a></li>
                <li>메뉴2</li>
                <li>메뉴3</li>
                <li>메뉴4</li>
                <li>메뉴5</li>
                <li>메뉴6</li>
                <li>메뉴7</li>
                <li>메뉴8</li>
                <li>메뉴9</li>
                <li>메뉴10</li>
                <li>메뉴11</li>
                <li>메뉴12</li>
                <li>메뉴13</li>
                <li>메뉴14</li>
                <li>메뉴15</li>
            </ul>
        </div>

        <ul class ="pages"></ul>
    </div>

    <div id = "main">
        테스트
    </div>

</body>
</html>