<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "css/reset.css">
    <link rel = "stylesheet" href = "css/timeline.css">
    <script src = "js/jquery-1.11.2.min.js"></script>
</head>
<body>
    <div class = "container">
        <h1 class = "proejct-name">RESPONSIVE TIMELINE</h1>
        <div id = "timeline">
            <div class = "timeline-item">
                <div class = "timeline-icon">
                    <img src = "star.png" alt = "img">
                </div>
                <div class = "timeline-content">
                    <h2>LOREM IPSUM DOLOR</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras aliquet blandit porta. Pellentesque convallis arcu erat, id gravida dolor tempor sed. Curabitur sodales, sem malesuada scelerisque luctus, nunc mi blandit dui, quis ultricies erat tellus a augue. Etiam in diam iaculis dolor aliquam lacinia. Vestibulum quis molestie orci, at vestibulum dolor. Duis scelerisque libero vitae turpis feugiat, id tempor felis euismod. Aenean condimentum facilisis augue, non viverra justo pretium nec. Maecenas mollis, sapien ac accumsan blandit, magna quam imperdiet lacus, ut volutpat nibh ipsum quis tellus. Nam congue diam massa, non imperdiet tellus lobortis vitae. Cras sed neque justo.
                    </p>
                    <a href = "#" class = "btn">button</a>
                </div>
            </div>
            <div class = "timeline-item">
                <div class = "timeline-icon">
                    <img src = "star.png" alt = "img">
                </div>
                <div class = "timeline-content right">
                    <h2>LOREM IPSUM DOLOR</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras aliquet blandit porta. Pellentesque convallis arcu erat, id gravida dolor tempor sed. Curabitur sodales, sem malesuada scelerisque luctus, nunc mi blandit dui, quis ultricies erat tellus a augue. Etiam in diam iaculis dolor aliquam lacinia. Vestibulum quis molestie orci, at vestibulum dolor. Duis scelerisque libero vitae turpis feugiat, id tempor felis euismod. Aenean condimentum facilisis augue, non viverra justo pretium nec. Maecenas mollis, sapien ac accumsan blandit, magna quam imperdiet lacus, ut volutpat nibh ipsum quis tellus. Nam congue diam massa, non imperdiet tellus lobortis vitae. Cras sed neque justo.
                    </p>
                    <a href = "#" class = "btn">button</a>
                </div>
            </div>
            <div class = "timeline-item">
                <div class = "timeline-icon">
                    <img src = "star.png" alt = "img">
                </div>
                <div class = "timeline-content">
                    <h2>LOREM IPSUM DOLOR</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras aliquet blandit porta. Pellentesque convallis arcu erat, id gravida dolor tempor sed. Curabitur sodales, sem malesuada scelerisque luctus, nunc mi blandit dui, quis ultricies erat tellus a augue. Etiam in diam iaculis dolor aliquam lacinia. Vestibulum quis molestie orci, at vestibulum dolor. Duis scelerisque libero vitae turpis feugiat, id tempor felis euismod. Aenean condimentum facilisis augue, non viverra justo pretium nec. Maecenas mollis, sapien ac accumsan blandit, magna quam imperdiet lacus, ut volutpat nibh ipsum quis tellus. Nam congue diam massa, non imperdiet tellus lobortis vitae. Cras sed neque justo.
                    </p>
                    <a href = "#" class = "btn">button</a>
                </div>
            </div>
        </div>
    </div>    
</body>
</html>