﻿<!DOCTYPE html >
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />	
	<title></title>
	<!-- <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"> -->
	<link rel="stylesheet" href="css/style.css" />	
	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/prefixfree.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
</head>
<body>
	
	<!-- 배경이미지 -->
	<div class="bg"></div>

	<!-- 로고 -->
	<h1><img src="img/logo.png" /></h1>
	
	<!-- 주 메뉴 -->
	<ul class="gnb">
		<li><a href="#">Home</a></li>
		<li><a href="#">Info</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Community</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
	
	<!-- sns 모음 -->
<!-- 	<ul class="sns">
		<li><a href="#"><i class="fa fa-twitter"></i></a></li>
		<li><a href="#"><i class="fa fa-facebook"></i></a></li>
		<li><a href="#"><i class="fa fa-envelope"></i></a></li>
	</ul> -->
	
	<!-- 스크롤 네비게이션 -->
	<ul class="scrollNavi">
		<li class="on"><span></span><em> Player 1</em></li>
		<li><span></span><em> Player 2</em></li>
		<li><span></span><em> Player 3</em></li>
		<li><span></span><em> Player 4</em></li>
		<li><span></span><em> Player 5</em></li>	
	</ul>
	
	<!-- 박스 그룹 -->
	<section>
	
		<!-- 첫 번째 박스 -->
		<article class="on">				
			<img class="obj11" src="img/pic11.png" />
			<img class="obj12" src="img/pic12.png" />
			<img class="obj13" src="img/player1.png" />	
			<p class="on">
				<span>Lorem Ipsum</span><br />
				<em>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </em>
			</p>
		</article>
	
		<!-- 두 번째 박스 -->
		<article>
			<img class="obj21" src="img/pic21.png" />		
			<img class="obj22" src="img/player2.png" />
			<p>
				<span>Lorem Ipsum</span><br />
				<em>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </em>
			</p>
		</article>
		
		<!-- 세 번째 박스 -->
		<article>	
			<img class="obj31" src="img/pic31.png" />		
			<img class="obj32" src="img/player3.png" />	
			<p>
				<span>Lorem Ipsum</span><br />
				<em>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </em>
			</p>
		</article>
		
		<!-- 네 번째 박스 -->
		<article>	
			<img class="obj41" src="img/pic41.png" />
			<img class="obj42" src="img/pic42.png" />
			<img class="obj43" src="img/player4.png" />	
			<p class="on">
				<span>Lorem Ipsum</span><br />
				<em>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </em>
			</p>
		</article>
		
		<!-- 다섯 번째 박스 -->
		<article>	
			<img class="obj51" src="img/pic51.png" />
			<img class="obj52" src="img/pic52.png" />
			<img class="obj53" src="img/player5.png" />	
			<p class="on">
				<span>Lorem Ipsum</span><br />
				<em>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </em>
			</p>
		</article>		
	</section>
	
	<!-- 카피라이트 -->
	<span class="copyright">Copyright 2020 Seong-il, Choi All right reserved.</span>
	
</body>
</html>















