<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href = "../css/reset.css">
    <link rel="stylesheet" href = "../css/0918jst01.css">
</head>
<body>
    <div id = "container">
        <h1>에디오피아 게뎁</h1>
        <div id = "prod-pic">
           <!-- 큰 이미지 -->
            <img src = "../img/img0918/jstimg/coffee-pink.jpg" alt = "에디오피아 게뎁" id = "cup" width = "200" height = "200">
            <!-- 작은 이미지들 -->
            <div id = "small-pic">
                <img src = "../img/img0918/jstimg/coffee-pink.jpg" class = "small">
                <img src = "../img/img0918/jstimg/coffee-blue.jpg" class = "small">
                <img src = "../img/img0918/jstimg/coffee-gray.jpg" class = "small">
            </div>
        </div>
    </div>
    <!-- javascript를 불러오는것 -->
    <script src = "../js/0918js01.js"></script>
</body>
</html>