<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href = "../css/reset.css">
    <link rel="stylesheet" href = "../css/0918jst02.css">
</head>
<body>
    <div id = "container" class = "cf">
        <div id = "navi">
            <ul class = "cf">
                <li><a href = "../img/img0918/galleryimg/photo1.jpg"><img src = "../img/img0918/galleryimg/photo1_thum.jpg" alt = "샹제리아"></a></li>
                <li><a href = "../img/img0918/galleryimg/photo2.jpg"><img src = "../img/img0918/galleryimg/photo2_thum.jpg" alt = "샹제리아"></a></li>
                <li><a href = "../img/img0918/galleryimg/photo3.jpg"><img src = "../img/img0918/galleryimg/photo3_thum.jpg" alt = "샹제리아"></a></li>
                <li><a href = "../img/img0918/galleryimg/photo4.jpg"><img src = "../img/img0918/galleryimg/photo4_thum.jpg" alt = "샹제리아"></a></li>
                <li><a href = "../img/img0918/galleryimg/photo5.jpg"><img src = "../img/img0918/galleryimg/photo5_thum.jpg" alt = "샹제리아"></a></li>
                <li><a href = "../img/img0918/galleryimg/photo6.jpg"><img src = "../img/img0918/galleryimg/photo6_thum.jpg" alt = "샹제리아"></a></li>
                <li><a href = "../img/img0918/galleryimg/photo7.jpg"><img src = "../img/img0918/galleryimg/photo7_thum.jpg" alt = "샹제리아"></a></li>
                <li><a href = "../img/img0918/galleryimg/photo8.jpg"><img src = "../img/img0918/galleryimg/photo8_thum.jpg" alt = "샹제리아"></a></li>
            </ul>
        </div>
        <div id = "main">
            <img src = "../img/img0918/galleryimg/photo1.jpg" alt = "자양화">
        </div>
    </div>

    <script src = "../js/0918js02.js"></script>
</body>
</html>