<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href = "../css/reset.css">
    <style>
        li{font-size:20px;line-height:35px;}
        .check{color:#ccc;margin-right:25px;}
        .check:hover{color:#222;}
    </style>
</head>
<body>
    <h1>할 일 목록</h1>
    <ul>
        <li><span class = "check">&check;</span>할 일 1</li>
        <li><span class = "check">&check;</span>할 일 2</li>
        <li><span class = "check">&check;</span>할 일 3</li>
        <li><span class = "check">&check;</span>할 일 4</li>
        <li><span class = "check">&check;</span>할 일 5</li>
    </ul>

    <script src = "../js/0918js03.js"></script>
</body>
</html>