<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href = "../css/reset.css">
    <style>
        
    </style>
</head>
<body>
    <!-- 아스키코드: 통신용으로 많이 쓰이고 7bit 정도 된다 
        컴퓨터는 문자를 문자로 기억하지 않고 숫자로 기억한다, 모든 시스템에서 동일한 방식으로 문자를 인식하고 처리하기위해 ASCII 코드가 개발됨
        영어는 8bit(1byte) 한국어는 16bit(2byte) -->
    <script>
        const val = "charCodeAt";
        //charCodeAt()문자열 자리수
        document.write("val.charCodeAt(4) : " + val.charCodeAt(4) + "<br>");
        //String.fromCharCode() 아스키코드값
        const val1 = 97;
        document.write("String.fromCharCode(val) : " + String.fromCharCode(val1) + "<br>");
        document.write("String.fromCharCode(65,83,67,73,73) : " + String.fromCharCode(65,83,67,73,73) + "<br>");
    </script>
</body>
</html>