<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href = "../css/reset.css">
    <style>
        body{margin:50px;}
        #text{color:blue;}
    </style>
</head>
<body>
    <ul>
        <li id = "one" class = "hot">fresh figs</li>
        <li id = "two" class = "hot">pine nuts</li>
        <li id = "three" class = "hot">honey</li>
        <li id = "four" class = "hot">balsamic vinegar</li>
    </ul>

    <p id = "text"></p>
    <script src = "../js/0918js05.js"></script>
</body>
</html>