<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href = "../css/reset.css">
    <style>
        body{margin:50px;}
    </style>
</head>
<body>
    <h2>New Account</h2>
    <form method = "post">
        <label for = "username">Create a username: </label>
        <input type = "text" id = "username">
        <div id = "feedback"></div>
    </form>
    <script src = "../js/0918js06.js"></script>
</body>
</html>