<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href = "../css/reset.css">
    <style>
       
    </style>
</head>
<body>
    <h1>List King</h1>
    <form id = "messageForm">
        <h2>My profile</h2>
        <textarea id = "message"></textarea>
        <div id = "charactersLeft">180 characters</div>
        <div id = "lastKey"></div>
    </form>
    <script src = "../js/0918js08.js"></script>
</body>
</html>