<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href = "../css/reset.css">
    <style>
       body{margin:50px;}
    </style>
</head>
<body>
    <form method = "post" action = "test.php" id = "formSignup">
        <h2>Membership</h2>
        <label for = "package">Select a package: </label>
        <select id = "package">
            <option value = "annual">1 year ($50)</option>
            <option value = "monthly">1 month ($5)</option>
        </select>
        <!-- 셀렉트박스 -->
        <div id = "packageHint"></div>
        <!-- packageHint 에 메세지가 뜬다 -->
        <input type = "checkbox" id = "terms">
        <label for = "terms">사용권 계약에 동의합니다.</label>
        <!-- 체크박스 -->
        <div id = "termsHint"></div>
        <!-- termsHint 에 메세지가 뜬다 -->
        <input type = "submit" value = "next">
    </form>
    <script src = "../js/0918js09.js"></script>
</body>
</html>