<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href = "../css/reset.css">
    <link rel="stylesheet" href = "../css/0918jst10.css">
</head>
<body>
    <div id = "wrapper">
        <h2>여행 준비물 점검 목록</h2>
        <form class = "cf">
            <input type = "text" id = "item" autofocus = "true">
            <button type = "button" id = "add" class= "addBtn">추가</button>
        </form>
    </div>
    <div id = "itemList"></div>
    <script src = "../js/0918js10.js"></script>
</body>
</html>