<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href = "../css/reset.css">
    <style>
        table, td{border:1px solid #ccc;border-collapse:collapse;margin-bottom:20px;}
        td{padding:5px;}
    </style>

</head>
<body>

    <script src = "../js/0918js11.js"></script>
</body>
</html>