@charset "utf-8";

*,*:after,*:before{box-sizing:border-box;}

#container{width:600px;margin:50px;}/*전체 디브 박스 */

#small-pic{margin-top:20px;display:flex;}/* 밑에 작은 이미지들이 포함된 디브 박스 */

#small-pic img{margin-right:10px;}/* 밑에 작은 이미지들 */

.small{width:60px;height:60px;}/* 밑에 작은 이미지 하나의 사이즈 */

#small-pic img:hover{cursor:pointer;}/* 밑에 작은 이미지 하나에 호버했을때 마우스가 손모양이 되는거*/