@charset "utf-8";
*,*:after, *:before{box-sizing:border-box;}
#wrapper{width:600px;margin:0 auto;}
h2{text-align:center;}
form{background: #007acc;padding:30px 40px; color:#fff; text-align:center;}
input{border:none;width:440px;padding:10px;float:left;font-size:16px;}
.addBtn{padding:10px;width:50px;border:none;background:#fff;box-shadow:1px 2px 4px #167dae; color:#555;text-align:center;font-size:14px;cursor:pointer;}
ul li{cursor:pointer;position:relative;padding:12px 8px 12px 40px;background:#eee;font-size:18px;}
ul li:nth-child(odd) {background:#f9f9f9;}
ul li:hover{background:#ddd;}
.close{position:absolute;right:0;top:0;}
.close:hover{background:#007acc;color:#fff;}