@charset "utf-8";

body {font-size:0.75em;}
a {text-decoration:none;color:gray;}
header  h1{text-align:center;margin:10px 0px 20px 0;}
  #menu {
 height:40px;   background:#012545;}
.navi {height:40px;width:840px;margin:0 auto;}
.navi > li {float:left;width:120px;position:relative;}
.navi > li a {display:block;line-height:40px;color:#fff;
font-weight:bold;text-align:center;}
.navi > li:hover >a {background:#012545;color:#fff;}
.navi > li .sub {position:absolute; left:0; top:40px; display:none; z-index:9999;
 background:#fff; width:120px;}
 .navi>li:nth-child(1) .sub {display:block;}
.navi .sub li a {display:block; height:40px; line-height:40px; padding:0 15px;
text-decoration:none;color:#012545;}
.navi .sub li:hover a {background:#012545;color:#fff;}

#main{ width: 836px; height: 302px; margin:0 auto;}
#main{ 
	position: relative; 
	overflow: hidden; 
}
#main ul{ 
	width: 2508px; height: 302px;

	position: absolute; top: 0px; left: 0px;
	
}
#main li{ 	float: left;  }








#content{width:840px;margin:0 auto;overflow:hidden;}
#content >h2 {margin:20px 0;text-align:center;}
#left{width:460px; float:left;/*border:1px solid red;box-sizing:border-box;*/}
.left {text-align:center; border-radius:10px;padding:20px 0;border:1px solid gray;}
.left li{display:inline-block;margin-right:5px;text-align:center;
}
.left li:last-child{margin-right:0;}
.left span{display:block;margin:5px 0;}
.left2 { border-radius:8px;padding:20px 0;border:1px solid gray;margin-top:10px;overflow:hidden;}
.box {width:250px;height:110px;float:left;}
.box h2 {margin:0 0 10px 10px;}
.text {padding:0 10px;}

#right{width:375px; float:right;}
.rbox {width:355px;border:1px solid gray;box-sizing:border-box;border-radius:10px;padding:10px;}
.inbox {height:75px;}
.inbox p {width:110px;float:left;}
.inbox ul{width:220px; float:right;}
.a1 {float:left; color:#EE4F24;}
.a2 {float:right; width:25px;height:15px;border-radius:3px;text-align:center;line-height:15px;background:#999;color:#fff;font-size:10px;font-weight:bold;}
.a3 {clear:both;padding:5px 0;}
.rboxbott{overflow:hidden;}
.rboxbott .b1 {float:left;margin:10px;}
.rboxbott .b2 {float:left;margin:10px 10px 10px 30px;}
.c1 {margin-bottom:5px;}
.c2 {display:block;width:30px;height:30px;border-radius:15px; background:#EE4F24;text-align:center; line-height:30px;color:#fff;font-weight:bold;
margin-left:15px;
}

footer {width:840px;margin:20px auto;overflow:hidden;}
.foot {overflow:hidden;margin-bottom:30px;}
.foot li {display:inline-block;}
.foot li span {padding:0 5px;}
.foot li a:hover {color:red;}
.addr {float:right;text-align:right;}
.last {float:right;margin-left:10px;margin-top:-6px;}






