<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/circle.css" />	
	<script type="text/javascript" src="js/jquery-1.11.2.min (1).js"></script>
	<script type="text/javascript" src="js/circle-progress.min.js"></script>
	<script type="text/javascript" src="js/waypoints.min.js"></script>
    <script type="text/javascript" src="js/circle.js"></script>

</head>
<body>
    <div class = "box">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in finibus nisl, ut porta mi. Maecenas consectetur vulputate elit eget commodo. Pellentesque blandit diam massa, non dictum neque hendrerit auctor. Donec tempor bibendum sem sed tristique. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed feugiat velit ex, eget tempus arcu egestas in. Vestibulum finibus id magna id pharetra.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in finibus nisl, ut porta mi. Maecenas consectetur vulputate elit eget commodo. Pellentesque blandit diam massa, non dictum neque hendrerit auctor. Donec tempor bibendum sem sed tristique. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed feugiat velit ex, eget tempus arcu egestas in. Vestibulum finibus id magna id pharetra.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in finibus nisl, ut porta mi. Maecenas consectetur vulputate elit eget commodo. Pellentesque blandit diam massa, non dictum neque hendrerit auctor. Donec tempor bibendum sem sed tristique. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed feugiat velit ex, eget tempus arcu egestas in. Vestibulum finibus id magna id pharetra.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in finibus nisl, ut porta mi. Maecenas consectetur vulputate elit eget commodo. Pellentesque blandit diam massa, non dictum neque hendrerit auctor. Donec tempor bibendum sem sed tristique. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed feugiat velit ex, eget tempus arcu egestas in. Vestibulum finibus id magna id pharetra.
    </div>
    <div class ="wp2">
        <div id = "skill">
            <div class = "second circle">
                <strong></strong>
            </div>
        </div>
    </div>
</body>
</html>