﻿<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>html5문서</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/challenge.css">


		
	</head>
	<body>
		<header>
  <h1><a href="index.html"><img src="images/logo.jpg" alt=""></a></h1>
        <nav id="menu">
        	<ul class="navi">
            	<li><a href="#">Story</a>
					<ul class="sub">
					<li><a href="sub.html">브랜드이야기</a></li>      
					<li><a href="#">커피이야기</a></li>
					<li><a href="#">디저트이야기</a></li>
				
					</ul>
				</li>

<li><a href="#">Product</a>
<ul class="sub sub2">
<li><a href="#">신제품</a></li>      
<li><a href="#">디저트</a></li>
<li><a href="#">케이크</a></li>
<li><a href="#">커피&음료</a></li>
</ul>
</li>

<li><a href="#">EVENT</a>
<ul class="sub sub3">
<li><a href="#">당첨자발표</a></li>      
<li><a href="#">매장별이벤트</a></li>
<li><a href="#">멤버십</a></li>
</ul>
</li>

<li><a href="#">INFO</a>
<ul class="sub sub4">
<li><a href="#">창업정보</a></li>      
<li><a href="#">온라인창업</a></li>
<li><a href="#">FAQ</a></li>
</ul>
</li>
<li><a href="#">Customer</a>
<ul class="sub sub5">
<li><a href="#">고객센터</a></li>      
<li><a href="#">홍보관</a></li>
</ul>
</li>
<li><a href="#">Board</a>
<ul class="sub sub5">
<li><a href="#">공지사항</a></li>      
<li><a href="#">게시판</a></li>
</ul>
</li>
<li><a href="#">About us</a>
<ul class="sub sub5">
<li><a href="#">회사소개</a></li>      
<li><a href="#">위치</a></li>
</ul>
</li>
</ul>
  </nav>
</header>
 <div id="main">
 <ul>
				<li><img src="images/index.jpg" alt="메인이미지"></li>
				<li><img src="images/index1.jpg" alt="메인이미지"></li>
				<li><img src="images/index2.jpg" alt="메인이미지"></li>
</ul>
 </div>
<div id="content">

<h2>첼린지 코리아 프로그램안내</h2>
<div id="left">
<div class="left">
<ul class="left1">
<li><a href="#"><img src="images/list_11.jpg" alt=""><span>의식고도화훈련</span></a></li>
<li><a href="#"><img src="images/list_11.jpg" alt=""><span>의식고도화훈련</span></a></li>
<li><a href="#"><img src="images/list_11.jpg" alt=""><span>의식고도화훈련</span></a></li>
<li><a href="#"><img src="images/list_11.jpg" alt=""><span>의식고도화훈련</span></a></li>
</ul>

</div>
<div class="left2">
<div class="box">
<h2>용인 코스</h2>
<p class="text">용인에 자리잡은 챌린지 어드벤처 코스는 한정된 공간을 최대한 이용할 수 있도록 효율적으로 설계되었으며...
</p>
</div>
<p class="im"><img src="images/ban.jpg" alt=""></p>
</div>
</div>	
<div id="right">
<div class="rbox">
<div class="inbox">
<p><img src="images/right1.jpg" alt=""></p>
<ul>
<li class="a1">도미노훈련</li>
<li class="a2">GO</li>
<li class="a3">2차 대전 중, 어느 한 국가가 패망하여 적화되었을때 그 여파로 인접 국가들도 연쇄적으로 적화되어 가는 현상을 보고...</li>
</ul>
</div>
<div class="inbox">
<p><img src="images/right1.jpg" alt=""></p>
<ul>
<li class="a1">공동체베이스 훈련</li>
<li class="a2">GO</li>
<li class="a3">고스에 설치된 여러가지의 스케이션을 팀단위로 직접 체험하여 코드 해결을 위하여 팀원전체가 노력하는 과정에서...</li>
</ul>
</div>
<div class="inbox">
<p><img src="images/right1.jpg" alt=""></p>
<ul>
<li class="a1">종주훈련</li>
<li class="a2">GO</li>
<li class="a3">협동, 협력, 인화의 본질과 집단 공동체 의식 함양 프로그램으로 자연과 하나가 되어 개인의 극기달성과 조직내에서의...</li>
</ul>
</div>
</div>
<div class="rboxbott">
<p class="b1"><img src="images/photo.jpg" alt=""></p>
<ul class="b2">
<li class="c1">포토갤러리</li>
<li class="c2">GO</li>
</ul>
</div>
</div>		
</div>
<footer>    
 <ul class="foot"    >
 <li><a href="#">첼린지코리아</a><span>|</span></li>
 <li><a href="#">첼린지코리아</a><span>|</span></li>
 <li><a href="#">클라이언트</a><span>|</span></li>
 <li><a href="#">인재채용</a><span>|</span></li>
 <li><a href="#">홍보자료</a><span>|</span></li>
 <li><a href="#">사업제휴문의</a><span>|</span></li>
 <li><a href="#">Contact Us</a><span>|</span></li>
 </ul>

 <p class="last"><img src="images/blogo.png" alt=""></p>
  <div class="addr">
 <p>
서울시 광진구 자양동 682-28 고려빌딩 2F (주) 첼린지코리아 TEL:02)3437-6104</p>
<small>Copyright &copy; CHALLENGE KOREA Corp All Rights. Reserved</small>
 </div>
</footer>	 
</body>
</html>