<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>html5문서</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/challenge.css">
		<link rel="stylesheet" href="css/sub.css">
	</head>
	<body>
		<?php
			include("header.php");
		?>
		<div id = "main1">
			<img src = "images/index1.jpg" alt = "메인이미지">
		</div>
		<div class = "main2">
			<ul class = "mbox1">
				<li><img src = "images/f3000.jpg" alt = "img"></li>
				<li><img src = "images/f3001.jpg" alt = "img"></li>
			</ul>
		</div>
		<?php
			include("footer.php");
		?>
	</body>
</html>