@charset "utf-8";

.title,
.bottomNav{position:fixed;left:0;bottom:0;width:100%;height:50px;line-height:50px;color:#fff;text-align:center;}
.title{top:0;background:#111;}
.bottomNav{bottom:-50px;background:#111;transition:bottom .2s;}
.bottomNav.show{bottom:0;background:#111;}
article .block{padding:20px;}
article .block:nth-child(1){padding-top:3rem;}
article.block p{line-height:22px;color:#fff;font-size:16px;font-weight:600;}
article .block:nth-child(2n+1){background:#999;}
article .block:nth-child(2n){background:#222;}
a{text-decoration:none;color:#fff;display:inline-block;width:100%;}
.fmenu{display:flex;text-align:center;justify-content:center;}
.fmenu li{width:25%;}
.fmenu li a:hover{background:tomato;}