@charset "utf-8";


a{text-decoration:none;color:#000}
h1{text-align:center;margin-top:100px;font-size:1.5rem;}
.menu_wrap{border:2px solid #26364c;border-radius:5px;margin:0 auto;width:100%;max-width:1215px;}
.m-nav{margin:0 10px}
.m-nav ul:after{clear:both;content:"";display:block}
.m-nav ul li{display:table-cell;}
/* table-cell 표의칸 처럼 쓸 수 있다 */
.m-nav ul li a{padding:14px 25px;position:relative;letter-spacing:-0.9px;display:inline-block;}
.m-nav ul li a:after{content:'';position:absolute;right:0;top:21px;background-color:#c5c5c5;height:13px;width:1px;}
/* content 비워있으면 안되서 ''만들어줌 */
/* 가상클라스 만들어서 글자 사이에 짝대기 마들어줌 */

.menu_wrap.test{border:0;max-width:1081px;margin-bottom:50px}
.menu_wrap.test .m-nav ul li{padding:10px}
.menu_wrap.test .m-nav ul li a{border:1px solid #9dafb9;border-radius:5px;box-shadow:0px 6px 15px 0px rgba(0,0,0,0.1);}
.menu_wrap.test .m-nav ul li a p{border-top:1px solid #9dafb9;text-align:center;padding-top:10px;}

.scrollbar{margin:12px 0 1em 0;height:5px;background:#fff;line-height:0;}
.scrollbar .handle{width:50px;height:100%;background:red;cursor:pointer;border-radius:20px;}
.scrollbar .handle .mousearea{position:absolute;top:-9px;left:0;width:100%;height:20px;}

