<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href = "css/reset.css">
    <link rel="stylesheet" href = "css/slick01.css">
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <script src="js/jquery-1.11.2.min.js"></script> 
    <script src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>

    </script>
</head>
<body>
    <section class = "main">
        <div><img src = "slickimg/full1.png" alt = "이미지"></div>
        <div><img src = "slickimg/full2.jpg" alt = "이미지"></div>
        <div><img src = "slickimg/full1.png" alt = "이미지"></div>
    </section>
</body>
</html>